=====================================
S42 - JAKARTA - WEBAPP- CABECERAS
=====================================

--------------------------------------
codigos respuesta Http
--------------------------------------
    100 - 199 -> respuestas informativas
    200 - 299 -> respuestas satisfactorias
    300 - 399 -> redirecciones
    400 - 499 -> Errores de los clientes
    500 - 599 -> Errores de los servidores

    respuestas satisfactorias
        201 - ok
        204 - no content: se completa con exito pero sin respuesta

    redirecciones
        302 - found : encuentra el recurso

    Errores de los clientes
        400 - bad request : error en request
        401 - unauthorized: error en autenticacion
        403 - forbidden: acceso restringido, sin privilegios
        404 - not found: no encontrado
        405 - method not allowed:

    Errores de los servidores
        500 - Internal server error : error de servidor.